buildscript {
	dependencies {
    	classpath 'org.akhikhl.gretty:gretty:+'
  	}
}

plugins {
   id 'java'
   id 'war'
   id 'eclipse-wtp'
   id 'org.sonarqube' version '2.6'
   id 'jacoco'
}

war {
	baseName = 'parqueadero-ws'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	  compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25'
	  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
	  compile 'com.h2database:h2:1.4.194'
	  compile 'org.hibernate:hibernate-core:5.2.9.Final'
	  compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'
	  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
	  compile 'org.apache.logging.log4j:log4j-core:2.4.1'
	      
	  testCompile 'junit:junit:4.12'
	  testCompile 'org.mockito:mockito-all:1.10.19'
	  testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.25'

}

apply plugin: 'org.akhikhl.gretty'

gretty {
  httpPort = 8080
}