systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=87aedaa824073cf45451573d99048de8dd51311d
systemProp.sonar.organization=jacksondat-github
systemProp.sonar.projectKey=parqueaderoWSCeibaJacksonArias
systemProp.sonar.projectName=parqueaderoWSCeibaJacksonArias
systemProp.sonar.projectVersion=1.0
systemProp.sonar.language=java