# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = parqueadero-ws

# Root package for any JUnit acceptance tests
#serenity.test.root=co.ceiba.sincronizar

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=AFTER_EACH_STEP